{
	"FileVersion": 3,
	"EngineAssociation": "{2390827C-40D9-8BC0-BAA6-2B86F8EF1BA8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Outlier",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG",
				"TagDrivenUI",
				"VisualEvent",
				"CoreUObject",
				"RDG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "RDG",
			"Enabled": true
		}
	]
}